INS USD CAD 1 1.11025 1.11126 1.10985 1.11028
INS USD CAD 2 10 15 5 8
INS USD CAD 3 10 15 5 8
INS USD CAD 4 10 15 5 8
INS USD CAD 5 10 15 5 8
INS USD CAD -6 10 15 5 8
INS USD CAD 6 1.11025 1.11126 1.10985 1.11028
UPD USD CAD 4 1.11025 1.11126 1.11025 1.11126
UPD USD CAD 3 1.11126 1.11126 1.11025 1.11025
INS USD CAD 7 0 15 5 8
INS USD CAD 8 10 15 5 8
INS USD CAD 9 10 15 5 8
INS USD CAD 10 10 15 5 8
ST USD CAD 1 10
ST USD CAD 1
ST USD CAD 6
ST USD CAD
INS USD CAD 11 10 15 5 8
INS USD EUR 1 10 15 5 8
INS USD EUR 2 10 15 5 8
INS USD EUR 3 10 15 5 8
MB USD CAD
MB USD CAD 3 4
MB USD CAD 3
MB USD CAD 4
INS USD EUR 1 10 15 5 8
INS USD EUR 2 10 15 5 8
DEL USD CAD 1
DEL USD CAD 0 5
DEL  INS USD CAD 6
INS CAD USD 21 1.3000 1.3020 1.2990 1.3000
INS CAD USD 22 1.3010 1.3030 1.3000 1.3010
INS CAD USD 23 1.3010 1.3030 1.3010 1.3010
INS CAD USD 24 1.3000 1.3020 1.3000 1.3000
INS CAD USD 25 1.2100 1.2100 1.2310 1.2310
DJ CAD USD
DJ CAD USD C1
DJ CAD USD 24
DJ CAD USD C1 1
DJ CAD USD 22 23
DJ CAD USD C3 22 23
DJ CAD USD C 21
DJ CAD USD C
DJ CAD USD 22 c
DJ CAD USD c c
DJ CAD USD C3 c 23
DJ CAD USD C3 21 c
DJ CAD USD 21 21 c
DJ CAD USD 21 c c
INS CAD USD 31 1.10000 1.10150 1.0000 1.10100
INS CAD USD 32 1.10300 1.10050 1.0060 1.00090
INS CAD USD 33 1.00080 1.10050 1.0060 1.10400
INS CAD  USD 34 1.10400 1.10050 1.0060 1.00080
EG CAD USD
EG CAD USD C1
EG CAD USD C2
EG CAD USD c
EG CAD USD 32
EG CAD USD 33
EG CAD USD 34
EG CAD USD 32 33
EG CAD USD a 34
EG CAD USD C1 C
EG CAD USD C2 31
EG CAD USD x 31 34 
EG CAD USD C2 31 34
EG CAD USD C2 32 a
EG CAD USD C2 b 33
EG CAD USD C2  31 34