INS USD CAD 1 1.11025 1.11126 1.10985 1.11028
INS USD CAD 2 10 15 5 8
INS USD CAD 3 10 15 5 8
INS USD CAD 4 10 15 5 8
INS USD CAD 5 10 15 5 8
INS USD CAD -6 10 15 5 8
INS USD CAD 6 1.11025 1.11126 1.10985 1.11028
UPD USD CAD 4 1.11025 1.11126 1.11025 1.11126
UPD USD CAD 3 1.11126 1.11126 1.11025 1.11025
INS USD CAD 7 0 15 5 8
INS USD CAD 8 10 15 5 8
INS USD CAD 9 10 15 5 8
INS USD CAD 10 10 15 5 8
ST USD CAD 1 10
ST USD CAD 1
ST USD CAD 6
ST USD CAD
INS USD CAD 11 10 15 5 8
INS USD EUR 1 10 15 5 8
INS USD EUR 2 10 15 5 8
INS USD EUR 3 10 15 5 8
MB USD CAD
MB USD CAD 3 4
MB USD CAD 3
MB USD CAD 4
INS USD EUR 1 10 15 5 8
INS USD EUR 2 10 15 5 8
DEL USD CAD 1
DEL USD CAD 0 5
DEL  INS USD CAD 6