INS CAD USD 1 1.3000 1.3020 1.2990 1.3000
INS CAD USD 2 1.3010 1.3030 1.3000 1.3010
INS CAD USD 3 1.3010 1.3030 1.3010 1.3010
INS CAD USD 4 1.3000 1.3020 1.3000 1.3000
INS CAD USD 5 1.2100 1.2100 1.2310 1.2310
DJ CAD USD
DJ CAD USD C1
DJ CAD USD 4
DJ CAD USD C1 1
DJ CAD USD 2 3
DJ CAD USD C3 2 3
DJ CAD USD C 1
DJ CAD USD C
DJ CAD USD 2 c
DJ CAD USD c c
DJ CAD USD C3 c 3
DJ CAD USD C3 1 c
DJ CAD USD 1 1 c
DJ CAD USD 1 c c
INS CAD USD 1 1.10000 1.10150 1.0000 1.10100
INS CAD USD 2 1.10300 1.10050 1.0060 1.00090
INS CAD USD 3 1.00080 1.10050 1.0060 1.10400
INS CAD  USD 4 1.10400 1.10050 1.0060 1.00080
EG CAD USD
EG CAD USD C1
EG CAD USD C2
EG CAD USD c
EG CAD USD 2
EG CAD USD 3
EG CAD USD 4
EG CAD USD 2 3
EG CAD USD a 4
EG CAD USD C1 C
EG CAD USD C2 1
EG CAD USD x 1 4
EG CAD USD C2 1 4
EG CAD USD C2 2 a
EG CAD USD C2 b 3
EG CAD USD C2  1 4